<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear:both;
		}
		header{
			width: 995px;
			height: 100px;
			margin-top: 10px;
			border-bottom: solid 1px #cccccc;
		}
		#logo{
			margin-top: 20px;
			border-bottom: dotted 2px gray;
			float: left;
		}
		#top{
			float: right;
			margin: 20px 0px 0px 0px;
		}
		nav{
			width: 995px;
			height: 70px;
            margin-top: 0px;
		}
		nav li{
			float: left;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10px;
		}
		aside{
			float: left;
			margin-left: 20px;
			margin-top: 10px;
		}
		aside li{
			margin-bottom: 70px;
		}
		footer{
			width: 995px;
			border-top: solid 1px #cccccc;
			margin-top:20px:
		}
		audio{
			margin: 10px 0 0 255px; 
		}

		#address{
			float: left;
			margin: 20px 0 20px 80px; 
		}
		#customer{
			float: left;
			margin: 20px 0 20px 180px;
		}
		#page{
			width:995px;
			margin: auto;
			//border:solid 1px red;
		}
		span{
    	font-weight: bold;
    	color: hotpink;
    	text-decoration: underline;
        }
	</style>
	<style>
		body{
        background-image: url('img/bg.png');
        }
	</style>
</head>
<body>
	<audio src='bgm.mp3' controls autoplay loop></audio>
	<div id='page'>
<header>
	<div id='logo'>
		<img src='img/ding.png' width="100%">
	</div>
</header>
	<div id='top'>
		 <a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s-Login.html'><img src='img/f.png' width="60" height="20"></a>

		 <img src='img/s.png' width="60" height="20">
		<a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s-notice.html'><img src='img/t.png' width="60" height="20"></a>
	</div>
	<div class='clear'></div>
	<nav>
		<a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s%20Blog.html'><img src='img/int.png' width="200" height="60"></a>

		<a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s-TMI.html'><img src='img/inf.png' width="200" height="60"></a>

		<a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s-Schedule.html'><img src='img/sc.png' width="200" height="60"></a>
		
		<img src='img/q.png' width="200" height="60">
	</nav>
	<div class='clear'></div>
	<section>
		<img src='img/dingding.jpg' width="300">
	</section>
	<aside>
	      <b>♥딩딩이에게 하고싶은 말♥</b><br>
    <br><b>아이디 : <input type='text'></b></br>
    <b>덧&nbsp;&nbsp;&nbsp;글 : <textarea rows='10' cols='60'></textarea></b>
	</aside>
	<div class='clear'></div>
	<footer>
		<div id='address'>
			<b>블로그 개설자: 신딩딩 | 자주 출몰하는 장소: B시의 B대학교</b>
	    </div>
		<div id='customer'>
			<b>전화번호: 010-1234-5678</b>
		</div>
	</footer>
</body>
</html>