<!DOCTYPE html>
<html>
<head>
	<title>DingDing,s-Login</title>
<style>
table{
	border-collapse: collapse;
}
th,td{
	border: solid 0px #123456;
}
body{
	border-radius:10px;
	border: solid 2px #123456;
	width: 330px;
	padding: 20px;
	margin: 30px;
	line-height: 200%;
}
#btn{
	width:80px;
	height: 50px;
	border-radius: 10px;
	margin: 5px;
}
#t1{
	font-size: 20px;
	font-weight: bold;
	color:hotpink;
	text-align: left;
	text-shadow: 2px 2px 3px gray;
}
#top{
			float: right;
			margin: 30px 20px 0 0;
			border: solid 1px red;
		}
.s1{
	font-weight: bold;
	text-decoration: underline;
	padding:20px;
}

</style>
</head>
<body>
<table border=0>
	<tr>
		<th colspan=3 id=t1>Member Login</th>
	</tr>
	<tr>
		<td >ID</td>
		<td><input type=text></td>
		<td rowspan="2"><button id=btn>로그인</button></td>
		</tr>
		<tr>
			<td>PW</td>
			<td><input type=text></td>
		</tr>
		<td colspan="3">
			<span class=s1>회원가입</span> <span class=s1>아이디/비밀번호찾기</span>
		</td>
	</tr>
</table>
</body>
</html>