<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear:both;
		}
		header{
			width: 995px;
			height: 100px;
			margin-top: 10px;
			border-bottom: solid 1px #cccccc;
		}
		#logo{
			margin-top: 20px;
			border-bottom: dotted 2px gray;
			float: left;
		}
		#top{
			float: right;
			margin: 20px 0px 0px 0px;
		}
		nav{
			width: 995px;
			height: 70px;
            margin-top: 0px;
		}
		nav li{
			float: left;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10px;
		}
		aside{
			float: left;
			margin-left: 20px;
			margin-top: 10px;
		}
		aside li{
			margin-bottom: 70px;
		}
		footer{
			width: 995px;
			border-top: solid 1px #cccccc;
			margin-top:20px:
		}
		audio{
			margin: 10px 0 0 255px; 
		}

		#address{
			float: left;
			margin: 20px 0 20px 80px; 
		}
		#customer{
			float: left;
			margin: 20px 0 20px 180px;
		}
		#page{
			width:995px;
			margin: auto;
			//border:solid 1px red;
		}
		span{
    	font-weight: bold;
    	color: hotpink;
    	text-decoration: underline;
        }
		body{
        background-image: url('img/bg.png');
        }
	</style>
</head>
<body>
	<audio src='bgm.mp3' controls autoplay loop></audio>
	<div id='page'>
<header>
	<div id='logo'>
		<img src='img/ding.png' width="100%">
	</div>
</header>
	<div id='top'>
		 <a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s-Login.html'><img src='img/f.png' width="60" height="20"></a>

		 <img src='img/s.png' width="60" height="20">
		<a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s-notice.html'><img src='img/t.png' width="60" height="20"></a>
	</div>
	<div class='clear'></div>
	<nav>
		<a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s%20Blog.html'><img src='img/int.png' width="200" height="60"></a>

		<a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s-TMI.html'><img src='img/inf.png' width="200" height="60"></a>

		<a href='file:///C:/Users/SAMSUNG/Documents/work/DingDing,s-Schedule.html'><img src='img/sc.png' width="200" height="60"></a>
		
		<img src='img/q.png' width="200" height="60">
	</nav>
	<div class='clear'></div>
	<section>
		<img src='img/dingding.jpg' width="300">
	</section>
	<aside>
	      <b>어서오세요, 이 곳은 한번 들어오면 다시는 나갈 수 없는 오로지 저만의 공간..</b>
          <b><br>알고싶지 않아도 알게 될 딩딩이의 넘치는 <span>TMI</span>..함께 하실까요?<br>
	    <br>♥딩딩이란 누구인가?♥
		<br>딩딩은 이 블로그 개설자의 별명이다. 딩딩은 1999년, 따뜻한 04월에
		인천의 한<p>산부인과에서 태어나 이후에도 근처 ○○동과 △△동을 오가며 어느덧 인천 토박<p>이로써 20년을 살아가고있다. 출신대학은 B대학교이며 친한 친구들은 나비, 현우,<p>은찬,가람, 멍걸 등으로 알려져 있다.
	</aside>
	<div class='clear'></div>
	<footer>
		<div id='address'>
			블로그 개설자: 신딩딩 | 자주 출몰하는 장소: B시의 B대학교
		</div>
		<div id='customer'>
			전화번호: 010-1234-5678
		</div>
	</footer>
</body>
</html>