<!DOCTYPE html>
<html>
<head>
    <title>schedule</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        .clear{
            clear:both;
        }
        header{
            width: 995px;
            height: 100px;
            margin-top: 10px;
            border-bottom: solid 1px #cccccc;
        }
        #logo{
            margin-top: 20px;
            border-bottom: dotted 2px gray;
            float: left;
        }
        #top{
            float: right;
            margin: 20px 0px 0px 0px;
        }
        nav{
            width: 995px;
            height: 70px;
            margin-top: 0px;
        }
        nav li{
            float: left;
            margin: 20px 30px;
        }
        section{
            float: left;
            margin-top: 10px;
        }
        aside{
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        aside li{
            margin-bottom: 70px;
        }
        footer{
            width: 995px;
            border-top: solid 1px #cccccc;
            margin-top:20px:
        }
        audio{
            margin: 10px 0 0 255px; 
        }

        #address{
            float: left;
            margin: 20px 0 20px 80px; 
        }
        #customer{
            float: left;
            margin: 20px 0 20px 180px;
        }
        #page{
            width:995px;
            margin: auto;
            //border:solid 1px red;
        }
        span{
        font-weight: bold;
        color: blue;
        text-decoration: underline;
        }
    </style>
    <style>
    *{
        width: 50%
        margin:auto;
    }
        table, td{
            border: solid 1px #aaaaaa;
        }
        table{
            border-collapse: collapse;
        }
        table{
            font-size: 12px;
            border-top: solid 2px #aaaaaa;
        }
        tr{
            height: 60px;
            vertical-align: top;
        }
        td{
            width: 76px;
            padding: 5px;
        }
        body{
            color: #444444;
        }
        h3{
            border-left: solid 5px red;
            padding-left: 10px;
            float: left;
        }
        div{
            text-align: 
        }
        #day{
            height: 20px;
            background-color: pink;
            text-align: center;
            font-weight: bold;
        }
        .red{
            color:red;
        }
        .blue{
            color:blue;
        }
        body{
        background-image: url('img/bg.png');
        }
    </style>
</head>
<body>
   <audio src='bgm.mp3' controls autoplay loop></audio>
    <div id='page'>
<header>
    <div id='logo'>
        <img src='img/ding.png' width="100%">
    </div>
</header>
    <div id='top'>
        <a href='./login.html'><img src='img/f.png' width="60" height="20"></a>

        <a href='./notice.html'><img src='img/t.png' width="60" height="20"></a>
    </div>
    <div class='clear'></div>
    <nav>
        <a href='./introduce.html'><img src='img/int.png' width="200" height="60"></a>

        <a href='./TMI.html'><img src='img/inf.png' width="200" height="60"></a>

        <a href='./schedule.html'><img src='img/sc.png' width="200" height="60"></a>
        
        <a href='./question.html'><img src='img/q.png' width="200" height="60"></a>
    </nav>
    <div class='clear'></div>
    <section>
        <img src='img/picture.jpg' width="300">
    </section>
    <aside>
 <h3>♥딩딩's 12월 일정♥</h3><br>
    <table>
        <br><tr id='day'>
            <td><span class='red'>일</span></td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td><span class='blue'>토</span></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><span class='blue'>1</span></td>
        </tr>
        <tr>
            <td><span class='red'>2</span></td>
            <td>3</td>
            <td>4<br>만화게임세계관 제출</br></td>
            <td>5<br>소묘 제출</br></td>
            <td>6</td>
            <td>7<br>기초조명 제출</br></td>
            <td><span class='blue'>8</span></td>
        </tr>
        <tr>
            <td><span class='red'>9</span></td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13<br>디지털만화창작 제출</br></td>
            <td>14</td>
            <td><span class='blue'>15</span></td>
        </tr>
        <tr>
            <td><span class='red'>16</span></td>
            <td>17</td>
            <td>18<br>포토스케치 제출/종강♥</br></td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td><span class='blue'>22</span></td>
        </tr>
        <tr>
            <td><span class='red'>23</span></td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td>31</td> 
            <td></td>   
            <td></td>   
            <td></td>   
            <td></td>   
            <td></td>   
        </tr>
    </table>
    </aside>
    <div class='clear'></div>
    <footer>
        <div id='address'>
            <b>블로그 개설자: 신딩딩 | 자주 출몰하는 장소: B시의 B대학교</b>
        </div>
        <div id='customer'>
            <b>전화번호: 010-1234-5678</b>
        </div>
    </footer>
</body>
</html>