<!DOCTYPE html>
<html>
<head>
	<title>introduce</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear:both;
		}
		header{
			width: 995px;
			height: 100px;
			margin-top: 10px;
			border-bottom: solid 1px #cccccc;
		}
		#logo{
			margin-top: 20px;
			border-bottom: dotted 2px gray;
			float: left;
		}
		#top{
			float: right;
			margin: 20px 0px 0px 0px;
		}
		nav{
			width: 995px;
			height: 70px;
            margin-top: 0px;
		}
		nav li{
			float: left;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10px;
		}
		aside{
			float: left;
			margin-left: 20px;
			margin-top: 10px;
		}
		aside li{
			margin-bottom: 70px;
		}
		footer{
			width: 995px;
			border-top: solid 1px #cccccc;
			margin-top:20px:
		}
		audio{
			margin: 10px 0 0 255px; 
		}

		#address{
			float: left;
			margin: 20px 0 20px 80px; 
		}
		#customer{
			float: left;
			margin: 20px 0 20px 180px;
		}
		#page{
			width:995px;
			margin: auto;
			//border:solid 1px red;
		}
		span{
    	font-weight: bold;
    	color: hotpink;
    	text-decoration: underline;
        }
		body{
        background-image: url('img/bg.png');
        }
	</style>
</head>
<body>
	<audio src='bgm.mp3' controls autoplay loop></audio>
	<div id='page'>
<header>
	<div id='logo'>
		<img src='img/ding.png' width="100%">
	</div>
</header>
	<div id='top'>
		 <a href='./login.html'><img src='img/f.png' width="60" height="20"></a>

		